{
    "name": "open2/amos-ticket",
    "description": "Amos Ticket",
    "type": "component",
    "keywords": [
        "amos",
        "ticket"
    ],
    "require": {
        "php": ">=5.4.0",
        "open20/amos-admin":"^2.0.31",
        "open20/amos-core": "^1.9.58",
        "open20/amos-email-manager": "^1.1.19",
        "softark/yii2-dual-listbox": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "open2\\amos\\ticket\\": "src"
        }
    }
}